# spring config
spring.main.banner-mode=off
spring.application.name=TodoList
server.port=9090
spring.profiles.active: production
# http://localhost:9090/swagger-ui/

# logger config
logging.file.path=logs/
logging.file.name=logs/todo_list.log
logging.level.root=info

# thymeleaf config
spring.thymeleaf.cache=false

# MySQL
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:file:./data/todoList;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.h2.console.enabled=true

# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/todoList
